<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    
    <file alias="icon.ico">resources/icon.ico</file>
    <file alias="logo.svg">resources/logo.svg</file>
    <file alias="logo.png">resources/logo.png</file>
    <file alias="splashImage.png">resources/splashImage.png</file>
    <file alias="AICS_logo.svg">resources/icons/AICS_logo_dark.svg</file>
    <file alias="backspace.svg">resources/icons/math/backspace_dark.svg</file>
    <file alias="square_root.svg">resources/icons/math/square_root_dark.svg</file>
    <file alias="add.svg">resources/icons/math/add_dark.svg</file>
    <file alias="multiply.svg">resources/icons/math/multiply_dark.svg</file>
    <file alias="divide.svg">resources/icons/math/divide_dark.svg</file>
    <file alias="subtract.svg">resources/icons/math/subtract_dark.svg</file>
    <file alias="pow.svg">resources/icons/math/pow_dark.svg</file>
    <file alias="open_bracket.svg">resources/icons/math/open_bracket_dark.svg</file>
    <file alias="close_bracket.svg">resources/icons/math/close_bracket_dark.svg</file>
    <file alias="square.svg">resources/icons/math/square_dark.svg</file>
    <file alias="log10.svg">resources/icons/math/log10_dark.svg</file>
    <file alias="ln.svg">resources/icons/math/ln_dark.svg</file>
    <file alias="calc.svg">resources/icons/math/calc_dark.svg</file>
    <file alias="clear.svg">resources/icons/math/clear_dark.svg</file>
    <file alias="less_than.svg">resources/icons/math/less_than_dark.svg</file>
    <file alias="view.svg">resources/icons/view_dark.svg</file>
    <file alias="auto-pilot.svg">resources/icons/auto-pilot_dark.svg</file>
    <file alias="cross_cursor.svg">resources/icons/cross_cursor_dark.svg</file>
    <file alias="file-new.svg">resources/icons/file-new_dark.svg</file>
    <file alias="file-open.svg">resources/icons/file-open_dark.svg</file>
    <file alias="arrow_cursor.svg">resources/icons/arrow_cursor_dark.svg</file>
    <file alias="file-save.svg">resources/icons/file-save_dark.svg</file>
    <file alias="file-exit.svg">resources/icons/file-exit_dark.svg</file>
    <file alias="edit-copy.svg">resources/icons/edit-copy_dark.svg</file>
    <file alias="load_annotation.svg">resources/icons/load_annotation_dark.svg</file>
    <file alias="edit-cut.svg">resources/icons/edit-cut_dark.svg</file>
    <file alias="keep_objects.svg">resources/icons/keep_objects_dark.svg</file>
    <file alias="edit-paste.svg">resources/icons/edit-paste_dark.svg</file>
    <file alias="folder-move.svg">resources/icons/folder-move_dark.svg</file>
    <file alias="help-content.svg">resources/icons/help-content_dark.svg</file>
    <file alias="arrow-left.svg">resources/icons/arrow-left_dark.svg</file>
    <file alias="arrow-right.svg">resources/icons/arrow-right_dark.svg</file>
    <file alias="arrow-up.svg">resources/icons/arrow-up_dark.svg</file>
    <file alias="arrow_current.svg">resources/icons/arrow_current_dark.svg</file>
    <file alias="cog_play.svg">resources/icons/cog_play_dark.svg</file>
    <file alias="arrow_future.svg">resources/icons/arrow_future_dark.svg</file>
    <file alias="arrow_future_all.svg">resources/icons/arrow_future_all_dark.svg</file>
    <file alias="arrow-down.svg">resources/icons/arrow-down_dark.svg</file>
    <file alias="skip_arrow.svg">resources/icons/skip_arrow_dark.svg</file>
    <file alias="del_objs_out_segm.svg">resources/icons/del_objs_out_segm_dark.svg</file>
    <file alias="showDown.svg">resources/icons/showDown_dark.svg</file>
    <file alias="terminal_up.svg">resources/icons/terminal_up_dark.svg</file>
    <file alias="terminal_down.svg">resources/icons/terminal_down_dark.svg</file>
    <file alias="hideUp.svg">resources/icons/hideUp_dark.svg</file>
    <file alias="brush.svg">resources/icons/brush_dark.svg</file>
    <file alias="bed.svg">resources/icons/bed_dark.svg</file>
    <file alias="orange_question_mark.svg">resources/icons/orange_question_mark.svg</file>
    <file alias="no_bed.svg">resources/icons/no_bed_dark.svg</file>
    <file alias="train.svg">resources/icons/train_dark.svg</file>
    <file alias="bed_plus_label.svg">resources/icons/bed_plus_label_dark.svg</file>
    <file alias="segment.svg">resources/icons/segment_dark.svg</file>
    <file alias="assign_new_id.svg">resources/icons/make_new_object_dark.svg</file>
    <file alias="open_file.svg">resources/icons/open_file_dark.svg</file>
    <file alias="freehand.svg">resources/icons/freehand_dark.svg</file>
    <file alias="threepoints_arc.svg">resources/icons/threepoints_arc_dark.svg</file>
    <file alias="3d.svg">resources/icons/3d_dark.svg</file>
    <file alias="2d.svg">resources/icons/2d_dark.svg</file>
    <file alias="close.svg">resources/icons/close_dark.svg</file>
    <file alias="manage_versions.svg">resources/icons/manage_versions_dark.svg</file>
    <file alias="prep.svg">resources/icons/prep_dark.svg</file>
    <file alias="continue.svg">resources/icons/continue_dark.svg</file>
    <file alias="fork_lift.svg">resources/icons/fork_lift_dark.svg</file>
    <file alias="eraser.svg">resources/icons/eraser_dark.svg</file>
    <file alias="brush-cursor.png">resources/icons/brush-cursor.png</file>
    <file alias="undo.svg">resources/icons/undo_dark.svg</file>
    <file alias="redo.svg">resources/icons/redo_dark.svg</file>
    <file alias="eye.svg">resources/icons/eye_dark.svg</file>
    <file alias="eye-checked.svg">resources/icons/eye-checked_dark.svg</file>
    <file alias="spinner.svg">resources/icons/spinner_dark.svg</file>
    <file alias="unchecked.svg">resources/icons/unchecked_dark.svg</file>
    <file alias="play.svg">resources/icons/play_dark.svg</file>
    <file alias="stop.svg">resources/icons/stop_dark.svg</file>
    <file alias="moveLabel.svg">resources/icons/moveLabel_dark.svg</file>
    <file alias="expandLabel.svg">resources/icons/expandLabel_dark.svg</file>
    <file alias="separate-bud.svg">resources/icons/separate-bud_dark.svg</file>
    <file alias="edit-id.svg">resources/icons/edit-id_dark.svg</file>
    <file alias="eye-plus.svg">resources/icons/eye-plus_dark.svg</file>
    <file alias="copyContour.svg">resources/icons/copyContour_dark.svg</file>
    <file alias="folder-open.svg">resources/icons/folder-open_dark.svg</file>
    <file alias="drawer.svg">resources/icons/drawer_dark.svg</file>
    <file alias="reload.svg">resources/icons/reload_dark.svg</file>
    <file alias="repeat-tracking.svg">resources/icons/repeat-tracking_dark.svg</file>
    <file alias="manual_tracking.svg">resources/icons/manual_tracking_dark.svg</file>
    <file alias="manual_background.svg">resources/icons/manual_background_dark.svg</file>
    <file alias="bin.svg">resources/icons/bin_dark.svg</file>
    <file alias="rip.svg">resources/icons/rip_dark.svg</file>
    <file alias="select_all.svg">resources/icons/select_all_dark.svg</file>
    <file alias="deselect_all.svg">resources/icons/deselect_all_dark.svg</file>
    <file alias="zoom_in.svg">resources/icons/zoom_in_dark.svg</file>
    <file alias="zoom_out.svg">resources/icons/zoom_out_dark.svg</file>
    <file alias="reinitLastSegm.svg">resources/icons/reinitLastSegm_dark.svg</file>
    <file alias="merge-IDs.svg">resources/icons/merge-IDs_dark.svg</file>
    <file alias="overlay.svg">resources/icons/overlay1_dark.svg</file>
    <file alias="overlay_labels.svg">resources/icons/overlay_labels_dark.svg</file>
    <file alias="assign-motherbud.svg">resources/icons/assign-motherbud_dark.svg</file>
    <file alias="history.svg">resources/icons/history_dark.svg</file>
    <file alias="reinitCca.svg">resources/icons/reinitCca_dark.svg</file>
    <file alias="applyCrop.svg">resources/icons/applyCrop_dark.svg</file>
    <file alias="repeatAssign-motherbud.svg">resources/icons/repeatAssign-motherbud_dark.svg</file>
    <file alias="start.svg">resources/icons/start_dark.svg</file>
    <file alias="interp.svg">resources/icons/interp_dark.svg</file>
    <file alias="zback.svg">resources/icons/zback_dark.svg</file>
    <file alias="zforw.svg">resources/icons/zforw_dark.svg</file>
    <file alias="cog_play.svg">resources/icons/cog_play_dark.svg</file>
    <file alias="addDelRoi.svg">resources/icons/addDelRoi_dark.svg</file>
    <file alias="frames_end.svg">resources/icons/frames_end_dark.svg</file>
    <file alias="frames_current.svg">resources/icons/frames_current_dark.svg</file>
    <file alias="addDelPolyLineRoi.svg">resources/icons/addDelPolyLineRoi_dark.svg</file>
    <file alias="curvature-tool.svg">resources/icons/curvature-tool_dark.svg</file>
    <file alias="cancel.svg">resources/icons/cancel_dark.svg</file>
    <file alias="cancelButton.svg">resources/icons/cancelButton_dark.svg</file>
    <file alias="okButton.svg">resources/icons/okButton_dark.svg</file>
    <file alias="greenTick.svg">resources/icons/greenTick_dark.svg</file>
    <file alias="addPointsLayer.svg">resources/icons/addPointsLayer_dark.svg</file>
    <file alias="pointsLayer.svg">resources/icons/pointsLayer.svg</file>
    <file alias="no.svg">resources/icons/no_dark.svg</file>
    <file alias="yesGray.svg">resources/icons/yesGray_dark.svg</file>
    <file alias="bkgrRoi.svg">resources/icons/bkgrRoi_dark.svg</file>
    <file alias="add_crop_ROI.svg">resources/icons/add_crop_ROI_dark.svg</file>
    <file alias="hull.svg">resources/icons/hull_dark.svg</file>
    <file alias="image.svg">resources/icons/image_dark.svg</file>
    <file alias="edit_cca.svg">resources/icons/edit_cca_dark.svg</file>
    <file alias="home.svg">resources/icons/home_dark.svg</file>
    <file alias="quickStart.svg">resources/icons/quickStart_dark.svg</file>
    <file alias="cog.svg">resources/icons/cog_dark.svg</file>
    <file alias="book.svg">resources/icons/book_dark.svg</file>
    <file alias="ruler.svg">resources/icons/ruler_dark.svg</file>
    <file alias="contribute.svg">resources/icons/contribute_dark.svg</file>
    <file alias="wizard.svg">resources/icons/wizard_dark.svg</file>
    <file alias="download.svg">resources/icons/download_dark.svg</file>
    <file alias="warning.svg">resources/icons/warning_dark.svg</file>
    <file alias="crop.svg">resources/icons/crop_dark.svg</file>
    <file alias="cropZ.svg">resources/icons/cropZ_dark.svg</file>
    <file alias="tune.svg">resources/icons/tune_dark.svg</file>
    <file alias="addPlotSpots.svg">resources/icons/addPlotSpots_dark.svg</file>
    <file alias="compute.svg">resources/icons/compute_dark.svg</file>
    <file alias="exit.png">resources/icons/exit.png</file>
    <file alias="ome.svg">resources/icons/ome-logomark_dark.svg</file>
    <file alias="magnGlass.svg">resources/icons/magnGlass_dark.svg</file>
    <file alias="delBorderObj.svg">resources/icons/delBorderObj_dark.svg</file>
    <file alias="autoAssign.svg">resources/icons/autoAssign_dark.svg</file>
    <file alias="magic_wand.svg">resources/icons/magic_wand_dark.svg</file>
    <file alias="folders.svg">resources/icons/folders_dark.svg</file>
    <file alias="wand_cursor.svg">resources/icons/wand_cursor_dark.svg</file>
    <file alias="curv_cursor.svg">resources/icons/curv_cursor_dark.svg</file>
    <file alias="label_roi.svg">resources/icons/label_roi_dark.svg</file>
    <file alias="addDelPolyLineRoi_cursor.svg">resources/icons/addDelPolyLineRoi_cursor_dark.svg</file>
    <file alias="fill_holes.svg">resources/icons/fill_holes_dark.svg</file>
    <file alias="find.svg">resources/icons/find_dark.svg</file>
    <file alias="browser.svg">resources/icons/browser_dark.svg</file>
    <file alias="skip_forward_new_ID.svg">resources/icons/skip_forward_new_ID_dark.svg</file>
    <file alias="expand.svg">resources/icons/expand_dark.svg</file>
    <file alias="collapse.svg">resources/icons/collapse_dark.svg</file>
    <file alias="navigate.svg">resources/icons/navigate_dark.svg</file>
    <file alias="switch_2d_plane.svg">resources/icons/switch_2d_plane_dark.svg</file>
    <file alias="info.svg">resources/icons/info_dark.svg</file>
    <file alias="help.svg">resources/icons/help_dark.svg</file>
    <file alias="addCustomAnnotation.svg">resources/icons/addCustomAnnotation_dark.svg</file>
    <file alias="toolbar.png">resources/screenshots/toolbar.png</file>
    <file alias="toolTip.png">resources/screenshots/toolTip.png</file>
    <file alias="visualcpp.png">resources/screenshots/visual_studio_settings.png</file>
    <file alias="toggle_3D_screenshot.png">resources/screenshots/toggle_3D_screenshot_dark.png</file>
    <file alias="Ubuntu-Bold.ttf">resources/fonts/Ubuntu-Bold.ttf</file>
    <file alias="Ubuntu-Regular.ttf">resources/fonts/Ubuntu-Regular.ttf</file>
    <file alias="Ubuntu-Italic.ttf">resources/fonts/Ubuntu-Italic.ttf</file>
    <file alias="Ubuntu-BoldItalic.ttf">resources/fonts/Ubuntu-BoldItalic.ttf</file>
    <file alias="Calibri-Bold.ttf">resources/fonts/Calibri-Bold.ttf</file>
    <file alias="Calibri-Regular.ttf">resources/fonts/Calibri-Regular.ttf</file>
    <file alias="Calibri-Italic.ttf">resources/fonts/Calibri-Italic.ttf</file>
    <file alias="Calibri-BoldItalic.ttf">resources/fonts/Calibri-BoldItalic.ttf</file>
    <file alias="ArialMT-Bold.otf">resources/fonts/ArialMT-Bold.otf</file>
    <file alias="ArialMT-Regular.ttf">resources/fonts/ArialMT-Regular.ttf</file>
    <file alias="ArialMT-Italic.otf">resources/fonts/ArialMT-Italic.otf</file>
    <file alias="ArialMT-BoldItalic.otf">resources/fonts/ArialMT-BoldItalic.otf</file>
    <file alias="Helvetica-Bold.ttf">resources/fonts/Helvetica-Bold.ttf</file>
    <file alias="Helvetica-Regular.ttf">resources/fonts/Helvetica-Regular.ttf</file>
    <file alias="Helvetica-Italic.ttf">resources/fonts/Helvetica-Italic.ttf</file>
    <file alias="Helvetica-BoldItalic.ttf">resources/fonts/Helvetica-BoldItalic.ttf</file>
</qresource>
</RCC>
