<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    
    <file alias="icon.ico">resources/icon.ico</file>
    <file alias="logo.svg">resources/logo.svg</file>
    <file alias="logo.png">resources/logo.png</file>
    <file alias="splashImage.png">resources/splashImage.png</file>
    <file alias="AICS_logo.svg">resources/icons/AICS_logo.svg</file>
    <file alias="backspace.svg">resources/icons/math/backspace.svg</file>
    <file alias="square_root.svg">resources/icons/math/square_root.svg</file>
    <file alias="add.svg">resources/icons/math/add.svg</file>
    <file alias="multiply.svg">resources/icons/math/multiply.svg</file>
    <file alias="divide.svg">resources/icons/math/divide.svg</file>
    <file alias="subtract.svg">resources/icons/math/subtract.svg</file>
    <file alias="pow.svg">resources/icons/math/pow.svg</file>
    <file alias="open_bracket.svg">resources/icons/math/open_bracket.svg</file>
    <file alias="close_bracket.svg">resources/icons/math/close_bracket.svg</file>
    <file alias="square.svg">resources/icons/math/square.svg</file>
    <file alias="log10.svg">resources/icons/math/log10.svg</file>
    <file alias="ln.svg">resources/icons/math/ln.svg</file>
    <file alias="calc.svg">resources/icons/math/calc.svg</file>
    <file alias="clear.svg">resources/icons/math/clear.svg</file>
    <file alias="less_than.svg">resources/icons/math/less_than.svg</file>
    <file alias="view.svg">resources/icons/view.svg</file>
    <file alias="magnGlass.svg">resources/icons/magnGlass.svg</file>
    <file alias="train.svg">resources/icons/train.svg</file>
    <file alias="cross_cursor.svg">resources/icons/cross_cursor.svg</file>
    <file alias="assign_new_id.svg">resources/icons/make_new_object.svg</file>
    <file alias="file-new.svg">resources/icons/file-new.svg</file>
    <file alias="file-open.svg">resources/icons/file-open.svg</file>
    <file alias="file-save.svg">resources/icons/file-save.svg</file>
    <file alias="fork_lift.svg">resources/icons/fork_lift_dark.svg</file>
    <file alias="file-exit.svg">resources/icons/file-exit.svg</file>
    <file alias="edit-copy.svg">resources/icons/edit-copy.svg</file>
    <file alias="load_annotation.svg">resources/icons/load_annotation.svg</file>
    <file alias="edit-cut.svg">resources/icons/edit-cut.svg</file>
    <file alias="keep_objects.svg">resources/icons/keep_objects.svg</file>
    <file alias="edit-paste.svg">resources/icons/edit-paste.svg</file>
    <file alias="folder-move.svg">resources/icons/folder-move.svg</file>
    <file alias="navigate.svg">resources/icons/navigate_dark.svg</file>
    <file alias="switch_2d_plane.svg">resources/icons/switch_2d_plane.svg</file>
    <file alias="help-content.svg">resources/icons/help-content.svg</file>
    <file alias="arrow-left.svg">resources/icons/arrow-left.svg</file>
    <file alias="arrow-right.svg">resources/icons/arrow-right.svg</file>
    <file alias="arrow-up.svg">resources/icons/arrow-up.svg</file>
    <file alias="arrow_cursor.svg">resources/icons/arrow_cursor.svg</file>
    <file alias="arrow_current.svg">resources/icons/arrow_current.svg</file>
    <file alias="cog_play.svg">resources/icons/cog_play.svg</file>
    <file alias="arrow_future.svg">resources/icons/arrow_future.svg</file>
    <file alias="arrow_future_all.svg">resources/icons/arrow_future_all.svg</file>
    <file alias="arrow-down.svg">resources/icons/arrow-down.svg</file>
    <file alias="del_objs_out_segm.svg">resources/icons/del_objs_out_segm.svg</file>
    <file alias="showDown.svg">resources/icons/showDown.svg</file>
    <file alias="terminal_up.svg">resources/icons/terminal_up.svg</file>
    <file alias="terminal_down.svg">resources/icons/terminal_down.svg</file>
    <file alias="bed.svg">resources/icons/bed.svg</file>
    <file alias="no_bed.svg">resources/icons/no_bed.svg</file>
    <file alias="bed_plus_label.svg">resources/icons/bed_plus_label.svg</file>
    <file alias="skip_arrow.svg">resources/icons/skip_arrow.svg</file>
    <file alias="hideUp.svg">resources/icons/hideUp.svg</file>
    <file alias="brush.svg">resources/icons/brush.svg</file>
    <file alias="segment.svg">resources/icons/segment.svg</file>
    <file alias="open_file.svg">resources/icons/open_file.svg</file>
    <file alias="freehand.svg">resources/icons/freehand.svg</file>
    <file alias="threepoints_arc.svg">resources/icons/threepoints_arc.svg</file>
    <file alias="3d.svg">resources/icons/3d.svg</file>
    <file alias="2d.svg">resources/icons/2d.svg</file>
    <file alias="close.svg">resources/icons/close.svg</file>
    <file alias="manage_versions.svg">resources/icons/manage_versions.svg</file>
    <file alias="prep.svg">resources/icons/prep.svg</file>
    <file alias="auto-pilot.svg">resources/icons/auto-pilot.svg</file>
    <file alias="continue.svg">resources/icons/continue.svg</file>
    <file alias="eraser.svg">resources/icons/eraser.svg</file>
    <file alias="brush-cursor.png">resources/icons/brush-cursor.png</file>
    <file alias="undo.svg">resources/icons/undo.svg</file>
    <file alias="redo.svg">resources/icons/redo.svg</file>
    <file alias="copyContour.svg">resources/icons/copyContour.svg</file>
    <file alias="eye.svg">resources/icons/eye.svg</file>
    <file alias="eye-checked.svg">resources/icons/eye-checked.svg</file>
    <file alias="unchecked.svg">resources/icons/unchecked.svg</file>
    <file alias="play.svg">resources/icons/play.svg</file>
    <file alias="stop.svg">resources/icons/stop.svg</file>
    <file alias="moveLabel.svg">resources/icons/moveLabel.svg</file>
    <file alias="expandLabel.svg">resources/icons/expandLabel.svg</file>
    <file alias="separate-bud.svg">resources/icons/separate-bud.svg</file>
    <file alias="edit-id.svg">resources/icons/edit-id.svg</file>
    <file alias="eye-plus.svg">resources/icons/eye-plus.svg</file>
    <file alias="folder-open.svg">resources/icons/folder-open.svg</file>
    <file alias="drawer.svg">resources/icons/drawer.svg</file>
    <file alias="reload.svg">resources/icons/reload.svg</file>
    <file alias="repeat-tracking.svg">resources/icons/repeat-tracking.svg</file>
    <file alias="manual_tracking.svg">resources/icons/manual_tracking.svg</file>
    <file alias="manual_background.svg">resources/icons/manual_background.svg</file>
    <file alias="bin.svg">resources/icons/bin.svg</file>
    <file alias="rip.svg">resources/icons/rip.svg</file>
    <file alias="select_all.svg">resources/icons/select_all.svg</file>
    <file alias="deselect_all.svg">resources/icons/deselect_all.svg</file>
    <file alias="zoom_in.svg">resources/icons/zoom_in.svg</file>
    <file alias="zoom_out.svg">resources/icons/zoom_out.svg</file>
    <file alias="reinitLastSegm.svg">resources/icons/reinitLastSegm.svg</file>
    <file alias="merge-IDs.svg">resources/icons/merge-IDs.svg</file>
    <file alias="overlay.svg">resources/icons/overlay1.svg</file>
    <file alias="overlay_labels.svg">resources/icons/overlay_labels.svg</file>
    <file alias="assign-motherbud.svg">resources/icons/assign-motherbud.svg</file>
    <file alias="history.svg">resources/icons/history.svg</file>
    <file alias="reinitCca.svg">resources/icons/reinitCca.svg</file>
    <file alias="applyCrop.svg">resources/icons/applyCrop.svg</file>
    <file alias="repeatAssign-motherbud.svg">resources/icons/repeatAssign-motherbud.svg</file>
    <file alias="start.svg">resources/icons/start.svg</file>
    <file alias="interp.svg">resources/icons/interp.svg</file>
    <file alias="zback.svg">resources/icons/zback.svg</file>
    <file alias="zforw.svg">resources/icons/zforw.svg</file>
    <file alias="cog_play.svg">resources/icons/cog_play.svg</file>
    <file alias="addDelRoi.svg">resources/icons/addDelRoi.svg</file>
    <file alias="frames_end.svg">resources/icons/frames_end.svg</file>
    <file alias="frames_current.svg">resources/icons/frames_current.svg</file>
    <file alias="addDelPolyLineRoi.svg">resources/icons/addDelPolyLineRoi.svg</file>
    <file alias="curvature-tool.svg">resources/icons/curvature-tool.svg</file>
    <file alias="cancel.svg">resources/icons/cancel.svg</file>
    <file alias="cancelButton.svg">resources/icons/cancelButton.svg</file>
    <file alias="okButton.svg">resources/icons/okButton.svg</file>
    <file alias="greenTick.svg">resources/icons/greenTick.svg</file>
    <file alias="browser.svg">resources/icons/browser.svg</file>
    <file alias="addPointsLayer.svg">resources/icons/addPointsLayer.svg</file>
    <file alias="pointsLayer.svg">resources/icons/pointsLayer.svg</file>
    <file alias="no.svg">resources/icons/no.svg</file>
    <file alias="yesGray.svg">resources/icons/yesGray.svg</file>
    <file alias="bkgrRoi.svg">resources/icons/bkgrRoi.svg</file>
    <file alias="add_crop_ROI.svg">resources/icons/add_crop_ROI.svg</file>
    <file alias="hull.svg">resources/icons/hull.svg</file>
    <file alias="image.svg">resources/icons/image.svg</file>
    <file alias="edit_cca.svg">resources/icons/edit_cca.svg</file>
    <file alias="home.svg">resources/icons/home.svg</file>
    <file alias="quickStart.svg">resources/icons/quickStart.svg</file>
    <file alias="orange_question_mark.svg">resources/icons/orange_question_mark.svg</file>
    <file alias="cog.svg">resources/icons/cog.svg</file>
    <file alias="book.svg">resources/icons/book.svg</file>
    <file alias="ruler.svg">resources/icons/ruler.svg</file>
    <file alias="contribute.svg">resources/icons/contribute.svg</file>
    <file alias="wizard.svg">resources/icons/wizard.svg</file>
    <file alias="download.svg">resources/icons/download.svg</file>
    <file alias="warning.svg">resources/icons/warning.svg</file>
    <file alias="crop.svg">resources/icons/crop.svg</file>
    <file alias="cropZ.svg">resources/icons/cropZ.svg</file>
    <file alias="exit.png">resources/icons/exit.png</file>
    <file alias="tune.svg">resources/icons/tune.svg</file>
    <file alias="addPlotSpots.svg">resources/icons/addPlotSpots.svg</file>
    <file alias="compute.svg">resources/icons/compute.svg</file>
    <file alias="ome.svg">resources/icons/ome-logomark.svg</file>
    <file alias="delBorderObj.svg">resources/icons/delBorderObj.svg</file>
    <file alias="autoAssign.svg">resources/icons/autoAssign.svg</file>
    <file alias="magic_wand.svg">resources/icons/magic_wand.svg</file>
    <file alias="folders.svg">resources/icons/folders.svg</file>
    <file alias="wand_cursor.svg">resources/icons/wand_cursor.svg</file>
    <file alias="curv_cursor.svg">resources/icons/curv_cursor.svg</file>
    <file alias="spinner.svg">resources/icons/spinner.svg</file>
    <file alias="label_roi.svg">resources/icons/label_roi.svg</file>
    <file alias="addDelPolyLineRoi_cursor.svg">resources/icons/addDelPolyLineRoi_cursor.svg</file>
    <file alias="fill_holes.svg">resources/icons/fill_holes.svg</file>
    <file alias="find.svg">resources/icons/find.svg</file>
    <file alias="skip_forward_new_ID.svg">resources/icons/skip_forward_new_ID.svg</file>
    <file alias="expand.svg">resources/icons/expand.svg</file>
    <file alias="collapse.svg">resources/icons/collapse.svg</file>
    <file alias="info.svg">resources/icons/info.svg</file>
    <file alias="help.svg">resources/icons/help.svg</file>
    <file alias="addCustomAnnotation.svg">resources/icons/addCustomAnnotation.svg</file>
    <file alias="toolbar.png">resources/screenshots/toolbar.png</file>
    <file alias="toolTip.png">resources/screenshots/toolTip.png</file>
    <file alias="visualcpp.png">resources/screenshots/visual_studio_settings.png</file>
    <file alias="toggle_3D_screenshot.png">resources/screenshots/toggle_3D_screenshot.png</file>
    <file alias="Ubuntu-Bold.ttf">resources/fonts/Ubuntu-Bold.ttf</file>
    <file alias="Ubuntu-Regular.ttf">resources/fonts/Ubuntu-Regular.ttf</file>
    <file alias="Ubuntu-Italic.ttf">resources/fonts/Ubuntu-Italic.ttf</file>
    <file alias="Ubuntu-BoldItalic.ttf">resources/fonts/Ubuntu-BoldItalic.ttf</file>
    <file alias="Calibri-Bold.ttf">resources/fonts/Calibri-Bold.ttf</file>
    <file alias="Calibri-Regular.ttf">resources/fonts/Calibri-Regular.ttf</file>
    <file alias="Calibri-Italic.ttf">resources/fonts/Calibri-Italic.ttf</file>
    <file alias="Calibri-BoldItalic.ttf">resources/fonts/Calibri-BoldItalic.ttf</file>
    <file alias="ArialMT-Bold.otf">resources/fonts/ArialMT-Bold.otf</file>
    <file alias="ArialMT-Regular.ttf">resources/fonts/ArialMT-Regular.ttf</file>
    <file alias="ArialMT-Italic.otf">resources/fonts/ArialMT-Italic.otf</file>
    <file alias="ArialMT-BoldItalic.otf">resources/fonts/ArialMT-BoldItalic.otf</file>
    <file alias="Helvetica-Bold.ttf">resources/fonts/Helvetica-Bold.ttf</file>
    <file alias="Helvetica-Regular.ttf">resources/fonts/Helvetica-Regular.ttf</file>
    <file alias="Helvetica-Italic.ttf">resources/fonts/Helvetica-Italic.ttf</file>
    <file alias="Helvetica-BoldItalic.ttf">resources/fonts/Helvetica-BoldItalic.ttf</file>
</qresource>
</RCC>
