<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="backspace.svg">resources/icons/math/backspace.svg</file>
    <file alias="square_root.svg">resources/icons/math/square_root.svg</file>
    <file alias="add.svg">resources/icons/math/add.svg</file>
    <file alias="multiply.svg">resources/icons/math/multiply.svg</file>
    <file alias="divide.svg">resources/icons/math/divide.svg</file>
    <file alias="subtract.svg">resources/icons/math/subtract.svg</file>
    <file alias="pow.svg">resources/icons/math/pow.svg</file>
    <file alias="open_bracket.svg">resources/icons/math/open_bracket.svg</file>
    <file alias="close_bracket.svg">resources/icons/math/close_bracket.svg</file>
    <file alias="square.svg">resources/icons/math/square.svg</file>
    <file alias="log10.svg">resources/icons/math/log10.svg</file>
    <file alias="ln.svg">resources/icons/math/ln.svg</file>
    <file alias="calc.svg">resources/icons/math/calc.svg</file>
    <file alias="clear.svg">resources/icons/math/clear.svg</file>
    <file alias="file-new.svg">resources/icons/file-new.svg</file>
    <file alias="file-open.svg">resources/icons/file-open.svg</file>
    <file alias="file-save.svg">resources/icons/file-save.svg</file>
    <file alias="file-exit.svg">resources/icons/file-exit.svg</file>
    <file alias="edit-copy.svg">resources/icons/edit-copy.svg</file>
    <file alias="edit-cut.svg">resources/icons/edit-cut.svg</file>
    <file alias="edit-paste.svg">resources/icons/edit-paste.svg</file>
    <file alias="help-content.svg">resources/icons/help-content.svg</file>
    <file alias="arrow-left.svg">resources/icons/arrow-left.svg</file>
    <file alias="arrow-right.svg">resources/icons/arrow-right.svg</file>
    <file alias="arrow-up.svg">resources/icons/arrow-up.svg</file>
    <file alias="arrow-down.svg">resources/icons/arrow-down.svg</file>
    <file alias="showDown.svg">resources/icons/showDown.svg</file>
    <file alias="hideUp.svg">resources/icons/hideUp.svg</file>
    <file alias="brush.svg">resources/icons/brush.svg</file>
    <file alias="segment.svg">resources/icons/segment.svg</file>
    <file alias="prep.svg">resources/icons/prep.svg</file>
    <file alias="continue.svg">resources/icons/continue.svg</file>
    <file alias="eraser.png">resources/icons/eraser.png</file>
    <file alias="brush-cursor.png">resources/icons/brush-cursor.png</file>
    <file alias="undo.svg">resources/icons/undo.svg</file>
    <file alias="redo.svg">resources/icons/redo.svg</file>
    <file alias="eye.svg">resources/icons/eye.svg</file>
    <file alias="moveLabel.svg">resources/icons/moveLabel.svg</file>
    <file alias="expandLabel.svg">resources/icons/expandLabel.svg</file>
    <file alias="separate-bud.svg">resources/icons/separate-bud.svg</file>
    <file alias="edit-id.svg">resources/icons/edit-id.svg</file>
    <file alias="eye-plus.svg">resources/icons/eye-plus.svg</file>
    <file alias="folder-open.svg">resources/icons/folder-open.svg</file>
    <file alias="drawer.svg">resources/icons/drawer.svg</file>
    <file alias="reload.svg">resources/icons/reload.svg</file>
    <file alias="repeat-tracking.svg">resources/icons/repeat-tracking.svg</file>
    <file alias="bin.svg">resources/icons/bin.svg</file>
    <file alias="rip.svg">resources/icons/rip.svg</file>
    <file alias="merge-IDs.svg">resources/icons/merge-IDs.svg</file>
    <file alias="overlay.svg">resources/icons/overlay.svg</file>
    <file alias="assign-motherbud.svg">resources/icons/assign-motherbud.svg</file>
    <file alias="history.svg">resources/icons/history.svg</file>
    <file alias="reinitCca.svg">resources/icons/reinitCca.svg</file>
    <file alias="applyCrop.svg">resources/icons/applyCrop.svg</file>
    <file alias="repeatAssign-motherbud.svg">resources/icons/repeatAssign-motherbud.svg</file>
    <file alias="start.svg">resources/icons/start.svg</file>
    <file alias="interp.svg">resources/icons/interp.svg</file>
    <file alias="zback.svg">resources/icons/zback.svg</file>
    <file alias="zforw.svg">resources/icons/zforw.svg</file>
    <file alias="addDelRoi.svg">resources/icons/addDelRoi.svg</file>
    <file alias="addCustomDelRoi.svg">resources/icons/addCustomDelRoi.svg</file>
    <file alias="curvature-tool.svg">resources/icons/curvature-tool.svg</file>
    <file alias="cancel.svg">resources/icons/cancel.svg</file>
    <file alias="cancelButton.svg">resources/icons/cancelButton.svg</file>
    <file alias="okButton.svg">resources/icons/okButton.svg</file>
    <file alias="no.svg">resources/icons/no.svg</file>
    <file alias="yesGray.svg">resources/icons/yesGray.svg</file>
    <file alias="bkgrRoi.svg">resources/icons/bkgrRoi.svg</file>
    <file alias="hull.svg">resources/icons/hull.svg</file>
    <file alias="image.svg">resources/icons/image.svg</file>
    <file alias="home.svg">resources/icons/home.svg</file>
    <file alias="quickStart.svg">resources/icons/quickStart.svg</file>
    <file alias="cog.svg">resources/icons/cog.svg</file>
    <file alias="book.svg">resources/icons/book.svg</file>
    <file alias="ruler.svg">resources/icons/ruler.svg</file>
    <file alias="contribute.svg">resources/icons/contribute.svg</file>
    <file alias="wizard.svg">resources/icons/wizard.svg</file>
    <file alias="download.svg">resources/icons/download.svg</file>
    <file alias="warning.svg">resources/icons/warning.svg</file>
    <file alias="crop.svg">resources/icons/crop.svg</file>
    <file alias="cropZ.svg">resources/icons/cropZ.svg</file>
    <file alias="exit.png">resources/icons/exit.png</file>
    <file alias="delBorderObj.svg">resources/icons/delBorderObj.svg</file>
    <file alias="autoAssign.svg">resources/icons/autoAssign.svg</file>
    <file alias="magic_wand.svg">resources/icons/magic_wand.svg</file>
    <file alias="wand_cursor.svg">resources/icons/wand_cursor.svg</file>
    <file alias="curv_cursor.svg">resources/icons/curv_cursor.svg</file>
    <file alias="fill_holes.svg">resources/icons/fill_holes.svg</file>
    <file alias="find.svg">resources/icons/find.svg</file>
    <file alias="expand.svg">resources/icons/expand.svg</file>
    <file alias="collapse.svg">resources/icons/collapse.svg</file>
    <file alias="info.svg">resources/icons/info.svg</file>
    <file alias="annotate.svg">resources/icons/annotate.svg</file>
    <file alias="toolbar.png">resources/screenshots/toolbar.png</file>
    <file alias="toolTip.png">resources/screenshots/toolTip.png</file>
    <file alias="visualcpp.png">resources/screenshots/visual_studio_settings.png</file>
    <file alias="Ubuntu-Bold.ttf">resources/fonts/Ubuntu-Bold.ttf</file>
    <file alias="Ubuntu-Regular.ttf">resources/fonts/Ubuntu-Regular.ttf</file>
    <file alias="Ubuntu-Italic.ttf">resources/fonts/Ubuntu-Italic.ttf</file>
    <file alias="Ubuntu-BoldItalic.ttf">resources/fonts/Ubuntu-BoldItalic.ttf</file>
    <file alias="Calibri-Bold.ttf">resources/fonts/Calibri-Bold.ttf</file>
    <file alias="Calibri-Regular.ttf">resources/fonts/Calibri-Regular.ttf</file>
    <file alias="Calibri-Italic.ttf">resources/fonts/Calibri-Italic.ttf</file>
    <file alias="Calibri-BoldItalic.ttf">resources/fonts/Calibri-BoldItalic.ttf</file>
    <file alias="ArialMT-Bold.otf">resources/fonts/ArialMT-Bold.otf</file>
    <file alias="ArialMT-Regular.ttf">resources/fonts/ArialMT-Regular.ttf</file>
    <file alias="ArialMT-Italic.otf">resources/fonts/ArialMT-Italic.otf</file>
    <file alias="ArialMT-BoldItalic.otf">resources/fonts/ArialMT-BoldItalic.otf</file>
</qresource>
</RCC>
