<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="file-new.svg">resources/file-new.svg</file>
    <file alias="file-open.svg">resources/file-open.svg</file>
    <file alias="file-save.svg">resources/file-save.svg</file>
    <file alias="file-exit.svg">resources/file-exit.svg</file>
    <file alias="edit-copy.svg">resources/edit-copy.svg</file>
    <file alias="edit-cut.svg">resources/edit-cut.svg</file>
    <file alias="edit-paste.svg">resources/edit-paste.svg</file>
    <file alias="help-content.svg">resources/help-content.svg</file>
    <file alias="arrow-left.svg">resources/arrow-left.svg</file>
    <file alias="arrow-right.svg">resources/arrow-right.svg</file>
    <file alias="arrow-up.svg">resources/arrow-up.svg</file>
    <file alias="arrow-down.svg">resources/arrow-down.svg</file>
    <file alias="brush.svg">resources/brush.svg</file>
    <file alias="eraser.png">resources/eraser.png</file>
    <file alias="brush-cursor.png">resources/brush-cursor.png</file>
    <file alias="undo.svg">resources/undo.svg</file>
    <file alias="redo.svg">resources/redo.svg</file>
    <file alias="separate-bud.svg">resources/separate-bud.svg</file>
    <file alias="edit-id.svg">resources/edit-id.svg</file>
    <file alias="eye-plus.svg">resources/eye-plus.svg</file>
    <file alias="folder-open.svg">resources/folder-open.svg</file>
    <file alias="drawer.svg">resources/drawer.svg</file>
    <file alias="reload.svg">resources/reload.svg</file>
    <file alias="repeat-tracking.svg">resources/repeat-tracking.svg</file>
    <file alias="bin.svg">resources/bin.svg</file>
    <file alias="rip.svg">resources/rip.svg</file>
    <file alias="merge-IDs.svg">resources/merge-IDs.svg</file>
    <file alias="overlay.svg">resources/overlay.svg</file>
    <file alias="assign-motherbud.svg">resources/assign-motherbud.svg</file>
    <file alias="history.svg">resources/history.svg</file>
    <file alias="reinitCca.svg">resources/reinitCca.svg</file>
    <file alias="applyCrop.svg">resources/applyCrop.svg</file>
    <file alias="repeatAssign-motherbud.svg">resources/repeatAssign-motherbud.svg</file>
    <file alias="start.svg">resources/start.svg</file>
    <file alias="interp.svg">resources/interp.svg</file>
    <file alias="zback.svg">resources/zback.svg</file>
    <file alias="zforw.svg">resources/zforw.svg</file>
    <file alias="addDelRoi.svg">resources/addDelRoi.svg</file>
    <file alias="curvature-tool.svg">resources/curvature-tool.svg</file>
    <file alias="cancel.svg">resources/cancel.svg</file>
    <file alias="bkgrRoi.svg">resources/bkgrRoi.svg</file>
    <file alias="hull.svg">resources/hull.svg</file>
    <file alias="image.svg">resources/image.svg</file>
    <file alias="home.svg">resources/home.svg</file>
    <file alias="quickStart.svg">resources/quickStart.svg</file>
    <file alias="cog.svg">resources/cog.svg</file>
    <file alias="book.svg">resources/book.svg</file>
    <file alias="ruler.svg">resources/ruler.svg</file>
    <file alias="contribute.svg">resources/contribute.svg</file>
    <file alias="wizard.svg">resources/wizard.svg</file>
    <file alias="download.svg">resources/download.svg</file>
    <file alias="warning.svg">resources/warning.svg</file>
    <file alias="crop.svg">resources/crop.svg</file>
    <file alias="exit.png">resources/exit.png</file>
    <file alias="delBorderObj.svg">resources/delBorderObj.svg</file>
    <file alias="autoAssign.svg">resources/autoAssign.svg</file>
    <file alias="magic_wand.svg">resources/magic_wand.svg</file>
    <file alias="wand_cursor.svg">resources/wand_cursor.svg</file>
    <file alias="curv_cursor.svg">resources/curv_cursor.svg</file>
    <file alias="fill_holes.svg">resources/fill_holes.svg</file>
</qresource>
</RCC>
