<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="file-new.svg">resources/file-new.svg</file>
    <file alias="file-open.svg">resources/file-open.svg</file>
    <file alias="file-save.svg">resources/file-save.svg</file>
    <file alias="file-exit.svg">resources/file-exit.svg</file>
    <file alias="edit-copy.svg">resources/edit-copy.svg</file>
    <file alias="edit-cut.svg">resources/edit-cut.svg</file>
    <file alias="edit-paste.svg">resources/edit-paste.svg</file>
    <file alias="help-content.svg">resources/help-content.svg</file>
    <file alias="arrow-left.svg">resources/arrow-left.svg</file>
    <file alias="arrow-right.svg">resources/arrow-right.svg</file>
    <file alias="brush.svg">resources/brush.svg</file>
    <file alias="eraser.png">resources/eraser.png</file>
    <file alias="brush-cursor.png">resources/brush-cursor.png</file>
    <file alias="undo.svg">resources/undo.svg</file>
    <file alias="redo.svg">resources/redo.svg</file>
    <file alias="separate-bud.svg">resources/separate-bud.svg</file>
</qresource>
</RCC>
